server.port = 8080
#DB connection
spring.datasource.url = jdbc:mysql://localhost:3306/tutorial_stripe?useSSL=false

#DB credentials
spring.datasource.username = root
spring.datasource.password = Exito2018

#Show sql statements in console
spring.jpa.show-sql = true

#update DB and create entities
spring.jpa.hibernate.ddl-auto = update

#optimazed sql generation
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

#stripe keys
stripe.key.public = pk_test_51LAFMWBkHwNR1vf4QFDeI2pJflAzD9bzwE8UuqpeCllVTOQ2ToT2qz7vUMSbGopeFUnYtXyGvFKIzykYIt5IdrmC00W472vmK7
stripe.key.secret = sk_test_51LAFMWBkHwNR1vf4Dl0BCQmqLRzPKIrbOBtbkIY51hMEiZdD42quFHByveTBebIBzfih9lnTlwsI1Fw6LUV4T4XH00wY707jqx